body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
  margin: 0;
  padding: 0;
}

main {
  padding: 20px;
  max-width: 1300px;
  margin: 0 auto;
}

.report-container {
  background: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden; /* Prevent content overflow */
}

.report-header h1 {
  color: #007bff;
  text-align: center;
  margin-bottom: 20px;
}

.filters {
  margin-bottom: 20px;
}

.filters h3 {
  color: #007bff;
}

.filters form {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  align-items: center;
}

.filters input,
.filters select {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.filter-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

.filter-button:hover {
  background-color: #0056b3;
}

/* Table Styles */
/* Add this to the table container to make tbody scrollable */
.table-container {
  max-height: 320px; /* Set a fixed height for the tbody */
  overflow-y: auto;  /* Make tbody scrollable */
  margin-bottom: 20px;
  border: 1px solid #ddd; /* Add border around the table for clarity */
  position: relative;  /* Allow the footer to be positioned at the bottom */
}

table {
  width: 100%;
  border-collapse: collapse;
  position: relative;
}

table thead th {
  position: sticky;
  top: 0; /* Make header stick to the top when scrolling */
  background-color: #007bff;
  color: white;
  padding: 12px;
  text-align: center;
  z-index: 1; /* Ensure header stays above other elements */
}

table tbody td {
  padding: 12px;
  text-align: center; /* Center align all cells */
  border-bottom: 1px solid #ddd;
}

table tbody td:first-child,
table thead th:first-child {
  text-align: left; /* Align the first column to the left */
}

/* Grand Total Row Styles */
#total-row {
  position: sticky;
  bottom: 0;
  background-color: #f8f9fa; /* Subtle background color for the total row */
  font-weight: bold;
  z-index: 2; /* Make sure the total row stays above the table body */
}

#total-row td {
  text-align: right;
  padding: 12px;
}

#grand-total {
  color: #007bff; /* Highlight the grand total value */
  font-size: 1.2rem; /* Make the total value larger for emphasis */
}



/* Responsive Table Design */
@media (max-width: 768px) {
  table thead {
    display: none;
  }

  table tbody td {
    display: block;
    text-align: right;
    padding-left: 50%;
    position: relative;
  }

  table tbody td::before {
    content: attr(data-label);
    position: absolute;
    left: 10px;
    font-weight: bold;
    text-align: left;
  }

  table tbody td:first-child {
    border-top: 1px solid #ddd;
  }

  .table-container {
    max-height: unset; /* Remove scroll limitation for smaller screens */
  }
}

/* Print-Specific Styles */
@media print {
  body * {
    visibility: hidden; /* Hide all elements */
  }

  table, table * {
    visibility: visible; /* Show only the table */
  }

  table {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }

  .button-container {
    display: none; /* Hide buttons during print */
  }
}

.button-container {
  display: flex;
  justify-content: center; /* Center align the buttons */
  gap: 10px; /* Add spacing between the buttons */
}

.print-button,
.export-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

.print-button:hover,
.export-button:hover {
  background-color: #0056b3;
}

/* Add styles for the filter button */
.filter-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 10px;
}

.filter-button:hover {
  background-color: #0056b3;
}

@media print {
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }

  h1 {
    font-size: 24px;
    margin-bottom: 20px;
  }

  table {
    width: 100%;
    border-collapse: collapse;
  }

  table th, table td {
    border: 1px solid #000;
    padding: 8px;
    text-align: center;
  }

  .button-container, .filters, #sidebar {
    display: none; /* Hide non-essential elements during print */
  }

  .report-table {
    margin-top: 20px;
  }
}

/* Receipt Styles */

/* Modal Container */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

/* Modal Content */
.modal-content {
  background: #fff;
  width: 90%; /* Ensure responsiveness */
  max-width: 400px; /* Cap the width */
  padding: 20px;
  border-radius: 10px;
  font-family: Arial, sans-serif;
  font-size: 14px;
  text-align: center;
  position: relative; /* Make it easier to position child elements */
  padding-bottom: 80px; /* Ensure enough space for buttons */
}

.receipt {
  width: 100%;
}

.store-name {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.store-details {
  font-size: 12px;
  margin-bottom: 10px;
}

.separator {
  border-top: 1px dashed #000;
  margin: 10px 0;
}

.staff-details {
  font-size: 12px;
  text-align: left;
}

/* Table Styles */
.item-table {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  border-collapse: collapse;
  text-align: left;
}

.item-table th,
.item-table td {
  font-size: 12px;
  padding: 3px;
}

.item-table th {
  font-weight: bold;
}

/* Totals */
.totals {
  font-size: 14px;
  text-align: right;
}

.totals p {
  margin: 5px 0;
}

/* Thank You Message */
.thank-you {
  font-size: 14px;
  margin-top: 10px;
}

/* Modal Styles */
.modal-footer {
  display: flex;
  justify-content: center; /* Center-align buttons horizontally */
  gap: 15px; /* Space between the buttons */
  margin-top: 20px;
  position: absolute; /* Position them at the bottom of the modal */
  bottom: 20px; /* Distance from the bottom edge of the modal */
  left: 0;
  right: 0;
  text-align: center;
}

.btn {
  padding: 10px 20px;
  color: white;
  font-size: 14px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #45a049; /* Darker green when hovered */
}

.btn:focus {
  outline: none;
}

/* Specific Button Colors */
#cancelBtn {
  background-color: red;
}

#cancelBtn:hover {
  background-color: #c82333; /* Darker red */
}

#printBtn {
  background-color: #218838; /* Green */
}

#printBtn:hover {
  background-color: #1e7e34; /* Darker green */
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}

/* Top 3 Products and Bundles Section */
.top-tables {
  font-size: 12px;
  display: flex;
  justify-content: space-between; /* Align tables side by side */
  gap: 20px; /* Add space between the two tables */
  margin-bottom: 20px;
}

.top-table {
  width: 48%; /* Make the tables fit side by side */
  background: #f8f9fa;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.top-table h3 {
  color: #007bff;
  text-align: center;
  margin-bottom: 10px;
}

.top-table table {
  width: 100%;
  border-collapse: collapse;
}

.top-table thead th {
  background-color: #007bff;
  color: white;
  padding: 8px;
  text-align: center;
}

.top-table tbody td {
  padding: 8px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}


/* Adjust table for smaller screens */
@media (max-width: 768px) {
  .top-tables {
    flex-direction: column; /* Stack tables vertically on smaller screens */
  }

  .top-table {
    width: 100%;
  }
}
